# IntegrationMocks

./: .gitignore  IntegrationMocks.nuget.slnf  IntegrationMocks.sln  README.md
.github/workflows/: publish.yaml  test.yaml
sample/: README.md
sample/IntegrationMocks.Sample.Locations/: IntegrationMocks.Sample.Locations.csproj  Program.cs  README.md  Startup.cs  appsettings.json
sample/IntegrationMocks.Sample.Locations.Mocks/: IntegrationMocks.Sample.Locations.Mocks.csproj  LocationsMockContract.cs  LocationsMockService.cs  README.md
sample/IntegrationMocks.Sample.Locations.Mocks/Adapters/WebApi/: Locations.WebApi.cs  Locations.WebApi.nswag
sample/IntegrationMocks.Sample.Locations.Tests/: IntegrationMocks.Sample.Locations.Tests.csproj  README.md  UseCaseComponentTests.cs
sample/IntegrationMocks.Sample.Users/: IntegrationMocks.Sample.Users.csproj  Program.cs  README.md  Startup.cs  appsettings.json
sample/IntegrationMocks.Sample.Users.Tests/: IntegrationMocks.Sample.Users.Tests.csproj  README.md  UseCaseComponentTests.cs
sample/IntegrationMocks.Sample.Users.Tests/Adapters/Locations/: HttpLocationRepositoryIntegrationTests.cs
sample/IntegrationMocks.Sample.Users.Tests/Adapters/Persistence/: UserRepositoryIntegrationTests.cs
sample/IntegrationMocks.Sample.Users.Tests/Fixtures/: LocationsMockFixture.cs  LoggerFixture.cs  UsersHostFixture.cs  UsersHostService.cs  UsersHttpClient.cs  UsersPostgresFixture.cs
sample/IntegrationMocks.Sample.Users.Tests/Fixtures/Customizations/: LocationCustomization.cs  UserCustomization.cs
sample/IntegrationMocks.Sample.Users/Adapters/Locations/: HttpLocationRepository.cs  LocationsOptions.cs
sample/IntegrationMocks.Sample.Users/Adapters/Locations/Registration/: ServiceCollectionExtensions.cs
sample/IntegrationMocks.Sample.Users/Adapters/Persistence/: PersistenceContext.cs  PersistenceMigrator.cs  UserRepository.cs
sample/IntegrationMocks.Sample.Users/Adapters/Persistence/Common/: DbContextUnitOfWork.cs  PersistenceOptions.cs
sample/IntegrationMocks.Sample.Users/Adapters/Persistence/Configurations/: UserConfiguration.cs
sample/IntegrationMocks.Sample.Users/Adapters/Persistence/Converters/: LocationValueConverter.cs
sample/IntegrationMocks.Sample.Users/Adapters/Persistence/Migrations/: 20230428185415_Initial.Designer.cs  20230428185415_Initial.cs  PersistenceContextModelSnapshot.cs
sample/IntegrationMocks.Sample.Users/Adapters/Persistence/Registration/: ServiceCollectionExtensions.cs
sample/IntegrationMocks.Sample.Users/Adapters/WebApi/: Users.WebApi.cs  Users.WebApi.nswag  UsersController.cs
sample/IntegrationMocks.Sample.Users/Adapters/WebApi/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs
sample/IntegrationMocks.Sample.Users/Adapters/WebApi/Registration/: ServiceCollectionExtensions.cs
sample/IntegrationMocks.Sample.Users/Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
sample/IntegrationMocks.Sample.Users/Application/Common/: ICommand.cs  IUnitOfWork.cs  UnitOfWorkPipelineBehavior.cs
sample/IntegrationMocks.Sample.Users/Application/Registration/: ServiceCollectionExtensions.cs
sample/IntegrationMocks.Sample.Users/Contracts/: Users.WebApi.yaml
sample/IntegrationMocks.Sample.Users/Domain/: ILocationRepository.cs  IUserFactory.cs  IUserRepository.cs  Location.cs  User.cs  UserFactory.cs
sample/IntegrationMocks.Sample.Users/Domain/Common/: CommandResult.cs
sample/IntegrationMocks.Sample.Users/Domain/Registration/: ServiceCollectionExtensions.cs
src/IntegrationMocks.Cleaner/: IntegrationMocks.Cleaner.csproj  Program.cs  README.md
src/IntegrationMocks.Core/: AsyncConstructableExtensions.cs  DecoratingInfrastructureService.cs  ExternalInfrastructureService.cs  IAsyncConstructable.cs  IInfrastructureService.cs  IntegrationMocks.Core.csproj  IntegrationMocks.Core.nuspec  README.md
src/IntegrationMocks.Core/Docker/: DockerContainerManagerExtensions.cs  DockerContainerState.cs  DockerInfrastructureService.cs  IDockerContainer.cs  IDockerContainerBuilder.cs  IDockerContainerManager.cs
src/IntegrationMocks.Core/Environments/: BindingInfrastructureService.cs  ServiceBinding.cs
src/IntegrationMocks.Core/Execution/: ExecutionResult.cs  IProcessStarter.cs  ProcessDescriptor.cs  ProcessStartOptions.cs  ProcessStarterExtensions.cs
src/IntegrationMocks.Core/FluentDocker/: ContainerServiceExtensions.cs  FluentDockerContainer.cs  FluentDockerContainerBuilder.cs  FluentDockerContainerManager.cs  IFluentDockerContainerHandle.cs  ServiceRunningStateExtensions.cs
src/IntegrationMocks.Core/Miscellaneous/: DisposeFlag.cs  ITimeService.cs  NullSynchronizationContext.cs  RandomName.cs  Range.cs  TimeService.cs  TimeServiceExtensions.cs  UriUtils.cs  WeakDisposeEventHandler.cs
src/IntegrationMocks.Core/Networking/: IPort.cs  IPortManager.cs  IPortMonitor.cs  PortManager.cs  PortManagerExtensions.cs  PortMonitor.cs  PortRange.cs
src/IntegrationMocks.Core/Resources/: DirectoryStringRepository.cs  INameGenerator.cs  IStringRepository.cs  RandomNameGenerator.cs
src/IntegrationMocks.Library/: IntegrationMocks.Library.csproj  README.md
src/IntegrationMocks.Library/Sql/: DockerPostgresService.cs  DockerPostgresServiceOptions.cs  EnvironmentSqlService.cs  SqlServiceContract.cs  SqlServiceExtensions.cs
src/IntegrationMocks.Web/: IntegrationMocks.Web.csproj  README.md
src/IntegrationMocks.Web/Hosting/: DefaultHostServiceContract.cs  HostService.cs  WebApplicationService.cs
src/IntegrationMocks.Web/Mocks/: ControllerRegistrar.cs  DefaultMockService.cs  ExplicitControllerFeatureProvider.cs  IControllerRegistrar.cs  ServiceCollectionExtensions.cs
test/IntegrationMocks.Core.Tests/: DecoratingInfrastructureServiceTests.cs  ExternalInfrastructureServiceTests.cs  IntegrationMocks.Core.Tests.csproj
test/IntegrationMocks.Library.Tests/: IntegrationMocks.Library.Tests.csproj
test/IntegrationMocks.Library.Tests/Fixtures/: LoggerFixture.cs  UniquePorts.cs
test/IntegrationMocks.Library.Tests/Sql/: DockerPostgresServiceTests.cs  EnvironmentSqlServiceTests.cs
(+51 files in other folders)
