<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\IntegrationMocks.Library\IntegrationMocks.Library.csproj" />
        <ProjectReference Include="..\..\src\IntegrationMocks.Web\IntegrationMocks.Web.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\IntegrationMocks.Sample.Locations.Mocks\IntegrationMocks.Sample.Locations.Mocks.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\IntegrationMocks.Sample.Users\IntegrationMocks.Sample.Users.csproj" />
    </ItemGroup>
</Project>
