<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
        <OutputType>Exe</OutputType>
        <NoWarn>NU5104</NoWarn>
        <AssemblyName>IntegrationMocks.Cleaner</AssemblyName>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>IntegrationMocks.Cleaner</ToolCommandName>
        <Description>IntegrationMocks cleaning global tool.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\IntegrationMocks.Core\IntegrationMocks.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
